{
  "version": 2,
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/fetch-club", "dest": "/api/fetch-club.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
